### upgrade version 6 2022-11-13

Maybe I know the reason why the mAP of validation dataset is so slow in version3 2022-09

the first reason is that I used a big network yolov3, yolov3 is big, it has so many parameters and the training dataset is little just thousand, and I didn't used a pretrained model, and the train epoch <300. So it must be overfitted and not merged

another reason which is I used albumentations to augment images which old version is lower than 1.2.0 and the labels used in training and the labels used in validation is different. now I find it and upgrade the albumentations to version 1.3.0. 

other reasons are the codes level ...

##### The solution
I don't have a computer which has a gpu,  I rent a computer which has gpu before.  I use [a small network](https://github.com/dog-qiuqiu/Yolo-Fastest) using pytorch from other person, which name is yolofastest and you can visit it from [thisweb](https://github.com/dog-qiuqiu/Yolo-Fastest), yolofastest use the darknet to train.

##### The training result
this time, the network is merged and the mAP is higher than before, you can train your own dataset using command
`
python allcodes/train_yolofastest.py
`
absl-py==0.13.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
cycler==0.10.0
Cython==0.29.24
google-auth==1.34.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
idna==3.2
imageio==2.9.0
imgaug==0.4.0
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.3
networkx==2.6.2
numpy==1.21.1
oauthlib==3.1.1
opencv-python==4.5.3.56
pandas==1.3.3
Pillow==8.3.1
protobuf==3.17.3
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Shapely==1.7.1
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
threadpoolctl==2.2.0
tifffile==2021.8.8
torch==1.8.0
torchvision==0.9.0
tqdm==4.62.0
qudida==0.0.4
urllib3==1.26.6
Werkzeug==2.0.1
typing_extensions==4.1.0
albumentations==1.3.0
